binds {
    // === Essential Apps ===
    Mod+Return { spawn "alacritty"; }
    Mod+B       { spawn "firefox-bin"; }
    Mod+E         { spawn "nautilus"; }
    Mod+Space  { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

    // === System Utilities ===
    Mod+Tab   repeat=false { toggle-overview; }
    Mod+V     { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+M     { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+N     { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Shift+Comma { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+Y { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }

    // === Session & Security ===
    Mod+Alt+L { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+X     { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+Shift+Slash { spawn "dms" "ipc" "call" "keybinds" "toggle" "niri"; }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F              { maximize-column; }
    Mod+Shift+F        { fullscreen-window; }
    Mod+C              { center-column; }
    Mod+Shift+T        { toggle-window-floating; }
    Mod+W              { toggle-column-tabbed-display; }
    Mod+Shift+W        { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

    // === Navigation (Focus) ===
    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }
    Mod+T { switch-focus-between-floating-and-tiling; }

    // === Column/Window Movement ===
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    // === Monitor Navigation ===
    Mod+Ctrl+Alt+H { focus-monitor-left; }
    Mod+Ctrl+Alt+L { focus-monitor-right; }
    Mod+Shift+Alt+H { move-column-to-monitor-left; }
    Mod+Shift+Alt+L { move-column-to-monitor-right; }

    // === Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Layout & Sizing ===
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+Minus   { set-column-width "-10%"; }
    Mod+Equal   { set-column-width "+10%"; }
    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }

    // === Media Controls ===
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }

    XF86AudioPlay  allow-when-locked=true  { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPause allow-when-locked=true  { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev  allow-when-locked=true  { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioNext  allow-when-locked=true  { spawn "dms" "ipc" "call" "mpris" "next"; }

    XF86MonBrightnessUp   allow-when-locked=true  { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true  { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    // === Screenshots ===
    Print            { screenshot; }
    Ctrl+Print       { screenshot-screen; }
    Alt+Print        { screenshot-window; }
    XF86Launch1      { screenshot; }

    // === Mouse Wheel Bindings ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}
